[gd_scene load_steps=2 format=3 uid="uid://bqyhhs7nso515"]

[ext_resource type="Script" uid="uid://cyl5fescerjrj" path="res://Scripts/StatsHUD.gd" id="1_2w0v8"]

[node name="StatsHUD" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
script = ExtResource("1_2w0v8")

[node name="Bar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Row" type="HBoxContainer" parent="Bar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="PlayerHPLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Player HP: -"

[node name="GoldLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Gold: -"

[node name="APLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "ATK: -"

[node name="DefenseLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "DEF: -"

[node name="EnemyGap" type="Control" parent="Bar/MarginContainer/Row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="EnemyHPLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Enemy HP: -"

[node name="EnemyAttackMultLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Enemy ATK x-"

[node name="PipsWhiteLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Pips W: -"

[node name="PipsBlackLabel" type="Label" parent="Bar/MarginContainer/Row"]
layout_mode = 2
text = "Pips B: -"
