[gd_scene load_steps=3 format=3 uid="uid://cnjv55602o0my"]

[ext_resource type="Script" uid="uid://c15tpcny0qra6" path="res://Scripts/HandHUD.gd" id="1_vurhf"]
[ext_resource type="Script" uid="uid://kj551voooe2" path="res://Scripts/CardSlotButton.gd" id="2_f305k"]

[node name="HandHUD" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1442.0
offset_top = 4.0
offset_right = -1309.0
offset_bottom = 170.0
grow_horizontal = 0
script = ExtResource("1_vurhf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 126.0
offset_bottom = 129.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="IonicSlot" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Ionic Crossbow"
script = ExtResource("2_f305k")
