[gd_scene load_steps=3 format=3 uid="uid://cnjv55602o0my"]

[ext_resource type="Script" uid="uid://c15tpcny0qra6" path="res://Scripts/HandHUD.gd" id="1_vurhf"]
[ext_resource type="Script" uid="uid://kj551voooe2" path="res://Scripts/CardSlotButton.gd" id="2_f305k"]

[node name="HandHUD" type="Control"]
custom_minimum_size = Vector2(940, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -270.0
offset_right = 470.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_vurhf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="IonicSlot" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Ionic Crossbow"
script = ExtResource("2_f305k")
